<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrivastava Fashion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="box" id="headerBar">
            <img src="./img/Group 33072.png" alt="Katariya Fashion">
            <span></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">Product</a>
                <a href="index.html">About us</a>
                <a href="index.html">Contact us</a>
            </nav>
        </div>
        <div class="box" id="headerModel">
            <div id="modelText">
                <h1><span>Be The Penguin</span>Of Winter</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
            </div>
            <div id="modelImg">
                <img src="./img/background2.png">
            </div>
        </div>
    </header>
    <section class="box manwoman" id="sectWoman">
        <h1>Woman Jacket</h1>
        <div class="cards">
            <div class="card">
                <div class="cardImg"><img src="./img/SeekPng 1.png"></div>
                <h2>Yellow Coat Jacket</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>$234</h3>
                    <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/PngItem_2597366 1.png"></div>
                <h2>Ladies Jacket</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>$234</h3>
                    <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/image 15.png"></div>
                <h2>Woman Leather Jacket</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>$234</h3>
                    <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="box manwoman" id="sectMan">
        <h1>Man Jacket</h1>
        <div class="cards">
            <div class="card">
                <div class="cardImg"><img src="./img/image 11.png"></div>
                <h2>Snowboard Jacket Mens</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>$234</h3>
                    <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/vippng 1.png"></div>
                <h2>Man Leather Jackets</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>$234</h3>
                    <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./img/toppng 1.png"></div>
                <h2>Man Casual Jackets</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="cardPrice">
                    <h3>$234</h3>
                    <div class="btn-BuyNow"><a href="order place.html"><div><img src="./img/shopping-cart 1.png" alt=""><p>Buy Now</p></div></a></div>
                </div>
            </div>
    </section>
    <section class="box" id="sectService">
        <div id="serviceBox">
            <div class="serviceBox">
                <img src="./img/image 12.png" alt="">
                <div class="boxText">
                    <h2>Find the Perfect Fit</h2>
                    <p>Everybody is different, which is why we offer styles for every body</p>
                </div>
            </div>
            <div class="serviceBox">
                <img src="./img/image 13.png" alt="">
                <div class="boxText">
                    <h2>Free Exchanges</h2>
                    <p>One of the many reasons you can shop with peace of mind.</p>
                </div>
            </div>
            <div class="serviceBox">
                <img src="./img/image 14.png" alt="">
                <div class="boxText">
                    <h2>Contact Our Seller</h2>
                    <p>They are here to help you. That's quite literally what we pay them for.</p>
                </div>
            </div>
        </div>
        <div id="serviceImg">
            <img src="./img/XMLID 1.png" alt="">
        </div>
    </section>
    <section class="box" id="sectContact">
        <img src="./img/contact.svg" alt="">
        <p>Stay Connected</p>
        <div>
            <input type="email" name="email" id="email" placeholder="example2020@example.com">
            <a href="Slide login form.html">Login</a>
        </div>
    </section>
    <footer>
        <p>You Can Follow Me On</p>
        <div id="footerLink">
            <a href=""><img src="./img/facebook.png" alt="FB"></a>
            <a href="https://www.youtube.com/"><img src="./img/youtube.png" alt="YT"></a>
            <a href=""><img src="./img/github.png" alt="GT"></a>
            <a href=""><img src="./img/instragram.png" alt="IG"></a>
        </div>
        <p id="copy">© Copyright 2022, Sonam Srivastava. All Rights Reserved.</p>
    </footer>    
</body>
</html>